OPENAI_API_KEY=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
GOOGLE_CLIENT_ID = "37156535763-79hajfra02dtocpef812lhg3fgakgfqi.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
REDIRECT_URI = "http://localhost:3001/auth/callback";
